# Offline_Synchronization_Test

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/anikdas012/anikdas/tk/offlinesynctry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/: MainActivity.kt
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/adapter/: ContactListAdapter.kt
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/database/: Contact.kt  ContactDAO.kt  ContactDatabase.kt
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/model/: Contact.kt  ContactModel.kt
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/network/retrofit/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/synchronization/: SyncWorker.kt
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/util/: AppUtil.kt  ContactRepository.kt
app/src/main/java/anikdas012/anikdas/tk/offlinesynctry/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/anikdas012/anikdas/tk/offlinesynctry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
